html,
body{
	height: 100%;
}

body{
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
}

.content {
	flex: 1 0 auto;
}

.hidden{
	transition: 0.5s;
	display: none;
}

.header img {
	display: block;
	height: 100px;
	width: 156px;
  	margin-left: auto;
  	margin-right: auto;
  	background: #555;
}

.grid {
	display: grid;
	grid-gap: 10px;
	background-color: ghostwhite;
}

.grid .categoria {
	display: flex;
	flex-direction: column;
	border: 1px #ccc solid;
	padding: 10px;
	box-shadow: 1px 1px 2px #ccc;
}

.grid .categoria img {
	width: 150px;
	text-align: right;
	align-self: flex-end;
}

.footer-nav {
	flex-shrink: 0;
	background: #f4f4f4;
	color: #444;
	padding: 10px;
	font-size: 14px;
	margin-top: 10px;
}

.footer-nav ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.footer-nav ul li {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-nav ul li i {
	font-size: 18px;
}

#splash {
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;
	height: 100vh;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}

#splash img {
	width: 300px;
}

#splash.fade {
	opacity: 0;
}
